{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "react", "jsx-a11y", "vitest"],
  "ignorePatterns": [
    "node_modules/**",
    ".next/**",
    "out/**",
    "dist/**",
    "build/**",
    "test-results/**",
    "playwright-report/**"
  ]
}
